# voucherify-openapi

./: .env.example  .gitignore  .gitmodules  .java-version  CONTRIBUTING.md  Changelog.md  ENDPOINTS-COVERAGE.md  GENERATING SDKS.md  GENERATING-SDKS.md  NEW-SDKS.md  README.md  SDKS.md  docker-compose.yml  endpoints-coverage.md  jest.config.js  package-lock.json  package.json  toc.json  tsconfig.json  webhook-introduction.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: sync.yml
.husky/: pre-commit
automation/: Readme-Voucherify-Docs-API-Reference.postman_collection.json  Readme-Voucherify-Docs-Guides.postman_collection.json  Update-Order-Standard-Work.md
changelog/: ARTICLES.md  DEPRECATED.md  OPEN-API.md
changelog/deprecated/: OPEN-API-DEPRECATED.md
changelog/sdks/: SDK-JAVA-OPEN-API.md  SDK-RUBY-OPEN-API.md  sdk-ruby-open-api-changelog.md
docs/: .env.example  index.js  package-lock.json  package.json
docs/custom-webhook-sites/: distribution-webhooks.md  events-customer-consents-given.md  introduction-to-webhook.md  migration-guide.md  project-settings-webhooks.md
docs/introduction/: Errors.md  Fetching-Data.md  Introduction.md  Versioning.md
docs/reference-docs/: ASYNC-ACTIONS-API-Async-Action-Object.md  ASYNC-ACTIONS-API-Get-Async-Action.md  ASYNC-ACTIONS-API-List-Async-Actions.md  ASYNC-ACTIONS-Async-Action-Object.md  ASYNC-ACTIONS-Get-Async-Action.md  ASYNC-ACTIONS-List-Async-Actions.md  Add-Or-Remove-Loyalty-Card-Balance-Endpoint-1.md  Add-Or-Remove-Loyalty-Card-Balance-Endpoint-2.md  Add-Or-Remove-Loyalty-Card-Balance.md  Async-Action-Object.md  CAMPAIGNS-API-Add-Voucher-With-Specific-Code-To-Campaign.md  CAMPAIGNS-API-Add-Vouchers-To-Campaign.md  CAMPAIGNS-API-Campaign-Object.md  CAMPAIGNS-API-Create-Campaign.md  CAMPAIGNS-API-Delete-Campaign.md  CAMPAIGNS-API-Disable-Campaign.md  CAMPAIGNS-API-Enable-Campaign.md  CAMPAIGNS-API-Examine-Qualification.md  CAMPAIGNS-API-Get-Campaign.md  CAMPAIGNS-API-Import-Vouchers-To-Campaign-Using-CSV.md  CAMPAIGNS-API-Import-Vouchers-To-Campaign.md  CAMPAIGNS-API-List-Campaigns.md  CAMPAIGNS-API-Update-Campaign.md  CAMPAIGNS-Add-Voucher-With-Specific-Code-To-Campaign.md  CAMPAIGNS-Add-Vouchers-To-Campaign.md  CAMPAIGNS-Campaign-Object.md  CAMPAIGNS-Create-Campaign.md  CAMPAIGNS-Delete-Campaign.md  CAMPAIGNS-Disable-Campaign.md  CAMPAIGNS-Enable-Campaign.md  CAMPAIGNS-Examine-Qualification.md  (+591 more)
documentation/: AGENTS.md  docs.json  skill.md  style.css
mustache-templates/java/: README.md  README.mustache  api_doc.mustache  build.gradle  build.gradle.mustache  gitignore.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo_doc.mustache  pom.mustache
mustache-templates/java/libraries/apache-httpclient/: README.mustache  pom.mustache
mustache-templates/java/libraries/google-api-client/: pom.mustache
mustache-templates/java/libraries/jersey2/: api_doc.mustache  pom.mustache
mustache-templates/java/libraries/jersey3/: api.mustache  api_doc.mustache  pom.mustache
mustache-templates/java/libraries/microprofile/: enumClass.mustache  enumOuterClass.mustache  generatedAnnotation.mustache
mustache-templates/java/libraries/native/: README.mustache  api_doc.mustache  generatedAnnotation.mustache  modelEnum.mustache  pom.mustache
mustache-templates/java/libraries/okhttp-gson/: ApiClient.mustache  JSON.mustache  README.mustache  api.mustache  api_doc.mustache  build.gradle.mustache  pojo.mustache  pom.mustache
mustache-templates/java/libraries/rest-assured/: api_doc.mustache  pom.mustache
mustache-templates/java/libraries/resteasy/: pom.mustache
mustache-templates/java/libraries/resttemplate/: pom.mustache
mustache-templates/java/libraries/retrofit/: pom.mustache
mustache-templates/java/libraries/retrofit2/: pom.mustache
mustache-templates/java/libraries/vertx/: pom.mustache
mustache-templates/java/libraries/webclient/: pom.mustache
output/: reference-structure.json
production/: ENDPOINTS-COVERAGE.md  readOnly-openAPI.json
reference/: OpenAPI.json  OpenAPIForSDK.json  OpenAPIWebhooks-old.json  OpenAPIWebhooks.json  Redeemables-Reference.md  Validation-Session.md
scripts/: build-md-tables-from-openapi.ts  build-production-openapi.ts  build-update-md-tables-from-openapi.ts  check-schemas-validity.ts  convert-to-webhooks.ts  copy-env-to-sdks.sh  count-important-statistics-about-openapi.ts  count-responses-with-multiple-options.ts  create-clean-version.ts  create-event-files.ts  create-open-api-version-to-upload.ts  fix-JS-sdk-required-properties-types.js  fix-JS-sdk-types.js  fix-dotnet-imports.ts  fix-schemas-properties-with-single-enum.ts  fix-schemas-with-refs.ts  fix-wrong-responses-names.ts  fix-zero-level-schemas.ts  generate-endpoints-coverage-doc.ts  generate-endpoints-coverage-docs.ts  generate-open-api-with-specific-endpoints-remove-additionalProperties-if.ts  generate-open-api-with-specific-endpoints.ts  generate-split-by-endpoint-reference-structure.ts  generate-split-by-tags-reference-structure.ts  globals.t.ts  index.ts  manage-project.ts  md-tables.ts  prepare-webhooks-documentation-2.ts  prepare-webhooks-documentation.ts  readme-fix-docs-order.ts  readme-fix-reference-docs.ts  readme-replace-title.ts  readme-upload-missing-images.ts  remove-additional-properties-for-some-schemas-in-readmeio-file.ts  remove-additional-properties-for-some-schemas.ts  remove-deprecated-from-openapi-remove-additional-properties.ts  remove-deprecated-from-openapi.ts  remove-stoplight-tags-from-openapi.ts  sanitize-html-attributes.ts  (+5 more)
sdk-tests/: python.py  ruby.rb
sdk-tests/java/: pom.xml
sdk-tests/java/src/main/java/org/example/: Campaign.java  Campaigns.java  Customers.java  Loyalties.java  Main.java  Products.java  Publications.java  Qualifications.java  Redemptions.java  StackableDiscounts.java  Utils.java  ValidationRules.java
sdk-tests/java/src/main/java/org/example/data/: Campaign.java  Voucherify.java
tableWithNestedSchemaGenerator/: .gitignore  README.md  index.ts  package-lock.json  package.json  schemaToMarkdownTable.ts  tsconfig.json  updateDocs.ts
(+980 files in other folders)
