apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.diffplug.spotless'

group = 'io.voucherify.client'
version = '12.0.0'
artifactId = 'voucherify-java-sdk'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}



publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = System.getenv('POM_NAME') ?: POM_NAME
                description = System.getenv('POM_DESCRIPTION') ?: POM_DESCRIPTION
                url = System.getenv('POM_URL') ?: POM_URL
                licenses {
                    license {
                        name = System.getenv('POM_LICENCE_NAME') ?: POM_LICENCE_NAME
                        url = System.getenv('POM_LICENCE_URL') ?: POM_LICENCE_URL
                        distribution = System.getenv('POM_LICENCE_DIST') ?: POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id = System.getenv('POM_DEVELOPER_ID') ?: POM_DEVELOPER_ID
                        name = System.getenv('POM_DEVELOPER_NAME') ?: POM_DEVELOPER_NAME
                    }
                }
                scm {
                    connection = System.getenv('POM_SCM_CONNECTION') ?: POM_SCM_CONNECTION
                    developerConnection = System.getenv('POM_SCM_DEV_CONNECTION') ?: POM_SCM_DEV_CONNECTION
                    url = System.getenv('POM_SCM_URL') ?: POM_SCM_URL
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = System.getenv('RELEASE_REPOSITORY_URL') ?: RELEASE_REPOSITORY_URL
            def snapshotsRepoUrl = System.getenv('SNAPSHOT_REPOSITORY_URL') ?: SNAPSHOT_REPOSITORY_URL
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: NEXUS_USERNAME
                password = System.getenv('NEXUS_PASSWORD') ?: NEXUS_PASSWORD
            }
        }
    }
}

if (project.hasProperty('sign')) {
    signing {
        sign publishing.publications.maven
    }
}

task execute(type:JavaExec) {
   main = System.getProperty('mainClass')
   classpath = sourceSets.main.runtimeClasspath
}

ext {
    swagger_annotations_version = "1.6.3"
    jackson_version = "2.12.6"
    jackson_databind_version = "2.12.6.1"
    {{#openApiNullable}}
    jackson_databind_nullable_version = "0.2.6"
    {{/openApiNullable}}
    jakarta_annotation_version = "1.3.5"
    jersey_version = "1.19.4"
    jodatime_version = "2.9.9"
    junit_version = "4.13.2"
}

dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.sun.jersey:jersey-client:$jersey_version"
    implementation "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    {{#openApiNullable}}
    implementation "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    {{/openApiNullable}}
    {{#joda}}
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    {{/joda}}
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
}
